<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_physic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.HDPTeam.hdp.app.Activities.UpdatePhysic">

    <LinearLayout
        android:id="@+id/update_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="50"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:src="@drawable/update2"
            android:scaleType="centerInside"
            android:id="@+id/update_image"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <LinearLayout
            android:id="@+id/weight_update"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:weightSum="17"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.6">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weight_textView"
                    android:text="@string/weight"
                    android:layout_gravity="bottom"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/weight_editText"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kg_update"
                    android:layout_gravity="bottom"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/height_update"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:weightSum="17"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.6">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/height_textView"
                    android:text="@string/height"
                    android:layout_gravity="bottom"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/height_editText"
                    android:maxLength="5"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textAlignment="center"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cm_update"
                    android:layout_gravity="bottom"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/workoutIntensity_update"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:weightSum="17"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/workout_textView"
                    android:text="Workout Intensity"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/workout_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
            </Spinner>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


</LinearLayout>
