<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorWhite"
    tools:context="com.project.HDPTeam.hdp.app.Activities.MainMenu"
    tools:showIn="@layout/main_menu_nav_drawer">

    <!--android.support.design.widget.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:theme="@style/AppTheme.AppBarOverlay"
       android:id="@+id/appBarLayout">

       <android.support.v7.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:background="?attr/colorPrimary"
           app:popupTheme="@style/AppTheme.PopupOverlay" />

   </android.support.design.widget.AppBarLayout-->


    <LinearLayout
        android:id="@+id/menu_picture"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="22"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@drawable/update2"
            android:id="@+id/update_button" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@drawable/last"
            android:id="@+id/last_button" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@drawable/eating_schedule2"
            android:id="@+id/schedule_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="22"
        android:layout_below="@+id/menu_picture"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Update"
            android:layout_weight="4"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:id="@+id/textView"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Last"
            android:layout_weight="4"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:id="@+id/textView2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Schedule"
            android:paddingTop="10dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_above="@+id/menu_picture"
        android:layout_alignParentStart="true">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.6"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Calories Control"
            android:textSize="30sp"
            android:id="@+id/textView3" />

    </LinearLayout-->
    <!--Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/-->

    <!--ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity"
            tools:ignore="MergeRootFrame"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pocket"/>

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:id="@+id/pocket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/PocketProgressBar"
                android:indeterminate="true"/>

        </LinearLayout>
    </ScrollView-->

</RelativeLayout>
