<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.project.HDPTeam.hdp.app.fragments.lastUpdateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="40">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:src="@drawable/logo1"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lastUpdate_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Last Update : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/lastUpdate_textView"
                    android:id="@+id/lastUpdateResult_textView">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lastWeight_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Last Weight : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/lastWeight_textView"
                    android:id="@+id/lastWeightResult_textView">
                </TextView>

                <TextView
                    android:id="@+id/weightUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="kg"
                    android:paddingLeft="10dp"
                    android:layout_toEndOf="@+id/lastWeightResult_textView"/>
            </RelativeLayout>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lastIdeal_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Last Ideal Weight : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/lastIdeal_textView"
                    android:id="@+id/lastIdealResult_textView">
                </TextView>

                <TextView
                    android:id="@+id/idealWeightUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="kg"
                    android:paddingLeft="10dp"
                    android:layout_toEndOf="@+id/lastIdealResult_textView"/>
            </RelativeLayout>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lastIntensity_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Last Intensity : "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/lastIntensity_textView"
                    android:id="@+id/lastIntensityResult_textView">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
