<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.project.HDPTeam.hdp.app.Activities.LoginActivity"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <TextView
            android:id="@+id/username_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/username_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Here"
            android:textColorHint="@color/colorHint"
            android:layout_below="@id/username_textView"
            android:inputType="textPersonName"/>
        <TextView
            android:id="@+id/password_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20sp"
            android:layout_below="@id/username_editText"/>
        <EditText
            android:id="@+id/password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Here"
            android:inputType="textPassword"
            android:textColorHint="@color/colorHint"
            android:layout_below="@id/password_textView"/>
        <TextView
            android:id="@+id/reType_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-type password"
            android:textSize="20sp"
            android:layout_below="@id/password_editText"/>
        <EditText
            android:id="@+id/reType_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Here"
            android:inputType="textPassword"
            android:textColorHint="@color/colorHint"
            android:layout_below="@id/reType_textView"/>

        <TextView
            android:id="@+id/displayName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Name"
            android:textSize="20sp"
            android:layout_below="@id/reType_editText"/>
        <EditText
            android:id="@+id/displayName_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Here"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorHint"
            android:layout_below="@id/displayName_textView"/>
        <Button
            android:id="@+id/birth_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birth of Date"
            android:layout_below="@id/displayName_editText"/>
        <Button
            android:id="@+id/gender_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_below="@id/birth_button"/>
        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_below="@id/gender_button"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/loading_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_button"
            android:layout_centerHorizontal="true">
            <ProgressBar
                android:id="@+id/loading_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading...Please wait"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/loading_circle"
                android:id="@+id/loading_textView"/>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>